# handy

./: pom.xml
src/main/java/com/finals/handy/: HandyApplication.java
src/main/java/com/finals/handy/bean/: Comment.java  ExpressOrder.java  Food.java  FoodOrder.java  Message.java  Report.java  SpecialtyOrder.java  Task.java  User.java
src/main/java/com/finals/handy/config/: ApplicationConfig.java  DruidConfig.java  ServerConfig.java  ShiroConfig.java  ValidatorConfiguration.java  WebSocketConfig.java
src/main/java/com/finals/handy/constant/: Constant.java  ResponseCode.java
src/main/java/com/finals/handy/controller/: AccountController.java  AddUserController.java  AdminController.java  AdviceController.java  ExpressOrderController.java  FoodController.java  MyWebSocket.java  RefreshTokenController.java  SpecialtyController.java  TaskController.java  TestController.java  UserController.java  UserLoginController.java  UserOrderController.java  WebSocketController.java
src/main/java/com/finals/handy/handler/: ExceptionHandler.java
src/main/java/com/finals/handy/mapper/: AccountMapper.java  AddUserMapper.java  AdviceMapper.java  CommentMapper.java  ExpressOrderMapper.java  FoodOrderMapper.java  ImgMapper.java  MessageMapper.java  ReportMapper.java  SpecialtyMapper.java  TaskMapper.java  UserHeadImgMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserOrderMapper.java
src/main/java/com/finals/handy/service/: AccountPhoneService.java  AccountService.java  AddUserService.java  AdviceService.java  ExpressOrderService.java  FoodService.java  HeadImgService.java  JwService.java  MessageService.java  RedisService.java  SpecialtyService.java  TaskService.java  UserInfoService.java  UserLoginService.java  UserOrderService.java
src/main/java/com/finals/handy/shiro/: JwtToken.java
src/main/java/com/finals/handy/shiro/config/: MyModularRealmAuthenticator.java
src/main/java/com/finals/handy/shiro/exception/: MyTokenErrorException.java  MyTokenExpireException.java
src/main/java/com/finals/handy/shiro/filter/: JwtFilter.java
src/main/java/com/finals/handy/shiro/realm/: JwtRealm.java  UserRealm.java
src/main/java/com/finals/handy/util/: FileUtil.java  GenerateNumUtil.java  JwtUtil.java  SendShortMsgUtil.java
src/main/java/com/finals/handy/vo/: FinishedExpressOrder.java  FinishedFoodOrder.java  FinishedSpecialtyOrder.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/templates/: client.html
src/test/java/com/finals/handy/: HandyApplicationTests.java
